# mobiauto-backend-interview

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
administration/: build.gradle
administration/src/main/java/com/microservice/administration/: AdministrationApplication.java
administration/src/main/java/com/microservice/administration/business/entities/: User.java
administration/src/main/java/com/microservice/administration/business/mappers/: AdministrationMapper.java
administration/src/main/resources/: application.yml  banner.txt
opportunity-management/: build.gradle
opportunity-management/src/main/java/com/microservice/opportunitymanagement/: OpportunityManagementApplication.java
opportunity-management/src/main/resources/: application.yml  applitaction.yml  banner.txt
resale-management/: build.gradle
resale-management/src/main/java/com/microservice/resalemanagement/: ResaleManagementApplication.java
resale-management/src/main/java/com/microservice/resalemanagement/business/entities/: Resale.java
resale-management/src/main/java/com/microservice/resalemanagement/business/mappers/: ResaleManagementMapper.java
resale-management/src/main/java/com/microservice/resalemanagement/business/repositories/: ResaleManagementRepository.java  ResaleRepository.java
resale-management/src/main/java/com/microservice/resalemanagement/business/services/: ResaleManagementService.java
resale-management/src/main/java/com/microservice/resalemanagement/business/vo/: ResaleVO.java
resale-management/src/main/java/com/microservice/resalemanagement/inbound/: ResaleManagementController.java
resale-management/src/main/java/com/microservice/resalemanagement/inbound/configuration/: ResaleManagementSwaggerConfiguration.java
resale-management/src/main/java/com/microservice/resalemanagement/inbound/configuration/security/: ResaleManagementSecurityConfiguration.java
resale-management/src/main/java/com/microservice/resalemanagement/inbound/controller/: ResaleManagementController.java
resale-management/src/main/java/com/microservice/resalemanagement/utils/constants/: ResaleManagementConstants.java
resale-management/src/main/java/com/microservice/resalemanagement/utils/exception/: ResaleNotFoundException.java
resale-management/src/main/resources/: application.yml  banner.txt
service-editing-opportunities/: build.gradle
service-editing-opportunities/src/main/java/com/microservice/serviceeditingopportunities/: ServiceEditingOpportunitiesApplication.java
service-editing-opportunities/src/main/resources/: application.yml  banner.txt
src/main/java/com/mobiautobackendinterview/: Application.java
src/test/java/com/mobiautobackendinterview/: ApplicationTests.java
store-management/: build.gradle
store-management/src/main/java/com/microservice/storemanagement/: StoreManagementApplication.java
store-management/src/main/resources/: application.yml  banner.txt
system-administration/: build.gradle
system-administration/src/main/java/com/microservice/systemadministration/: SystemAdministrationApplication.java
system-administration/src/main/java/com/microservice/systemadministration/business/entities/: Profile.java  Role.java  User.java
system-administration/src/main/java/com/microservice/systemadministration/business/mappers/: SystemAdministrationMapper.java
system-administration/src/main/java/com/microservice/systemadministration/business/repositories/: ProfileRepository.java  RoleRepository.java  UserRepository.java
system-administration/src/main/java/com/microservice/systemadministration/business/services/: SystemAdministrationService.java
system-administration/src/main/java/com/microservice/systemadministration/business/services/security/: SystemAdministrationSecurityService.java  SystemAdministrationUserDetails.java  SystemAdministrationUserDetailsService.java
system-administration/src/main/java/com/microservice/systemadministration/business/vo/: ProfileVO.java  UserVO.java
system-administration/src/main/java/com/microservice/systemadministration/business/vo/enums/: UserRoleEnum.java
system-administration/src/main/java/com/microservice/systemadministration/inbound/configuration/security/: SystemAdministrationSecurityConfiguration.java
system-administration/src/main/java/com/microservice/systemadministration/inbound/controller/: SystemAdministrationController.java  SystemAdministrationProfileController.java  SystemAdministrationUserController.java
system-administration/src/main/java/com/microservice/systemadministration/utils/constants/: SystemAdministrationConstants.java
system-administration/src/main/java/com/microservice/systemadministration/utils/exception/: ProfileNotFoundByNameException.java  ProfileNotFoundException.java  RoleNotFoundByIdException.java  RoleNotFoundException.java  UserNotFoundException.java
system-administration/src/main/resources/: application.yml  banner.txt
system-administration/src/main/resources/templates/: error.html
system-commons/: build.gradle
system-commons/src/main/java/com/microservice/systemcommons/: SystemCommonsApplication.java
(+39 files in other folders)
