group = 'com.microservice.resalemanagement'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':system-administration')
    implementation project(':system-commons')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
